log4j.rootLogger=DEBUG, dailyAppender, ConsoleAppender, fileAppender

# Layout: Print the date and time in ISO 8601 format, 5 symbols for Priority, 16 for the Thread name, 32 for Class name
#then the Message and new string symbol

#console appender for console output
log4j.appender.ConsoleAppender = org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern = %d{ISO8601} [%-5p][%-16.16t][%32.32c] - %m%n

#daily appender to save log each new day in new file
log4j.appender.dailyAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyAppender.file=./log/DailyLog.log
log4j.appender.dailyAppender.append=true
log4j.appender.dailyAppender.datePattern='.'yyyy-MM-dd'.log'
log4j.appender.dailyAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyAppender.layout.conversionPattern=%d{ISO8601} [%-5p][%-16.16t][%32.32c] - %m%n

log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.file=./log/FileSizeLog.log
log4j.appender.fileAppender.file.MaxBackupIndex=10
log4j.appender.fileAppender.file.MaxFileSize=10 kB
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.conversionPattern=%d{ISO8601} [%-5p][%-16.16t][%32.32c] - %m%n


